{
  "name": "$RAD",
  "short_name": "$RAD",
  "icons": [
    { "src": "/assets/icons/rad/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/rad/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/rad/maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/rad/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#C9A227",
  "background_color": "#ffffff",
  "display": "standalone"
}